<html lang="en"><head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-114292944-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114292944-1');
</script>

	<!-- Meta Tags -->
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Los Andes Guatamalan Coffee</title>


<meta name="keywords" content="Coffee, Guatemalan, Los Andes, Nature, Reserve, Guatemala, Bean, Whole Bean, Grounds, Arabica, Caturra, Cataui, Java, Bourbon, Geisha, Villasarchi">
  <meta name="description" content="Our coffee, grown in the Los Andes nature reserve in Guatemala, we grow the following
   varieties of Arabica: Caturra, Cataui, Java, Bourbon, Geisha and Villasarchi.">
  <meta name="robots" content="index,follow">
  
  <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

  
  <meta property="og:description" content="Los Andes Coffee is a supplier of premium quality whole beans and grounds">
  <meta property="og:title" content="Los Andes Coffee">
  <meta property="og:image" content="/TOP PHOTO.jpg">
	
<link rel="icon" type="image/x-icon" href="/smalllogo.jpg">	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--Popper.js-->
<script src="https://unpkg.com/@popperjs/core@2"></script>

<!--styling for bootstrap-->
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1bcff7; <!--#1bcff7--><!--#f4511e-->
    color: black;
	padding: 50px 0px 0px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #1bcff7;
    font-size: 50px;
  }
  .logo {
    color: #1bcff7;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1bcff7;
  }
  .carousel-indicators li {
    border-color: #1bcff7;
  }
  .carousel-indicators li.active {
    background-color: #1bcff7;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1bcff7; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1bcff7;
    background-color: #fff !important;
    color: #1bcff7;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1bcff7 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1bcff7;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: Black;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1bcff7 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .dropdown li a:hover {
	 color:black; 
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1bcff7;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-expand-lg navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><!--Button for shrunk web page-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
	  <img class="img" src="logo.jpg" alt="logo" style="max-height:35px;">
	  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right mr-auto">
        <li class="nav-item"><a class="nav-link" href="#coffee">OUR COFFEE</a></li>
        <li class="nav-item"><a class="nav-link" href="#reserve">THE RESERVE</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">OUR PROJECTS</a></li>
	<li class="nav-item"><a class="nav-link" href="#gallery">GALLERY</a></li>
	<li class="nav-item"><a class="nav-link" href="#order">ORDER NOW</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center">
	<img source src="Top_banner.jpg" </img>
</div>


<!-- Container Our Coffee Section) -->
<div id="coffee" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      	<video width="100%" controls>
	<source src="VIDEO1.mp4" type="video/mp4">
	</video> 
	</div>
    <div class="col-sm-5">
      <h2>Our premium coffee is lovingely grown in the hills of the Los Andes Reserve</h2><br>
      <h4> The topography at Los Andes is very pronounced and the elevations go from 900 to 1,500 m.a.s.l. The temperature varies between 18º C and 24º C. 
The rainy season is from May to November and the annual rainfall is above 5,000mm. The soil, which is of volcanic origin, is very fertile and is well drained to absorb the rains.
<p>Los Andes is one of those unique places in the world where coffee and tea grow on the same estate. Coffee has been grown in Los Andes for more than a hundred years. The Arabica coffee varieties
planted include Caturra, Catuai, Java, Bourbon, Geisha and Villasarchi.</p>
<p>Our coffee was recently tested by the Guatemalan National Coffee association (Anacaf&#233) and our cup profile was rated excellent (84.13). Our coffee has hints of: apple, grapefruit and citrus</h4><br>
  
		</p>
      <br><button class="btn btn-default btn-lg"><a href="#order">ORDER NOW</a></button>
	  <!-- Need to make get in touch button do smth -->
    </div>
  </div>
</div>

<div id="carousel" class="container-fluid text-center bg-grey">
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"REVIEW 1"<br><span>AUTHOR 1</span></h4>
      </div>
      <div class="item">
        <h4>“REVIEW 2”<br><span>AUTHOR 2</span></h4>
      </div>
      <div class="item">
        <h4>“REVIEW 3”<br><span>AUTHOR 3</span></h4>      </div>
	  </div>
    </div>

    <!-- Left and right controls -->

  </div>
 </div>
 

<!-- Container THE RESERVE Section -->
<div id="reserve" class="container-fluid">
  <div class="row">

    <div class="col-sm-5">
      <h2>The Los Andes Nature Reserve </h2><br>
      <h4> In 2001, Los Andes was certified as a Private Nature Reserve and is a founding member of the Guatemalan Association of Private Nature Reserves (Asociación de Reservas Naturales Privadas de Guatemala – ARNPG). An initiative that started in 1998, the fundamental
purpose of this association is the conservation of Guatemala’s natural resources. As a key step, members develop their environmental management plan combining conservation,
economics (productivity) and human development.
<p>Los Andes is a property where conservation, people and economics are working together for creating quality of life. For more than three generations several families have lived and worked in this property. This has created a team-work culture where families learn to be entrepreneurs and creators of a better standard of life, as well as pro- active participants in conservation and production programs together with the management team. Health and educational programs are supervised by FUNCAFE and AGROSALUD
organizations.
<p>Watch the video to learn more about the Los Andes Quetzal Project, designed to help protect the dwindling habitat of Guatemala's National Bird.

</h4>
</div>
    <div class="col-sm-7">
	<video width="100%" controls>
	<source src="VIDEO2.mp4" type="video/mp4">
	</video>    
    </div>
<!-- DELETED SOMETHING HERE SO MAYBE NEED TO GET RID OF A DIV -->
  </div>
</div>



<div class="container-fluid bg-grey" id="projects">
  <div class="row">
    <div class="col-sm-7">
    <video width="100%" controls>
    <source src="VIDEO3.mp4" type="video/mp4">
    </video>
    </div>
    <div class="col-sm-5">
          <h2>Our Projects</h2><br>
      <h4>Los Andes is a property where conservation, people and economics are working together for creating quality of life. For more than three generations several families have lived and worked in this property. This has created a team-work culture where families learn to be entrepreneurs and creators of a better standard of life, as well as pro- active participants in conservation and production programs together with the management team. Health and educational programs are supervised by FUNCAFE and AGROSALUD
      organizations.</h4><br>
      <h4>Through this we are able to improve the quality of education received by young people in our community, helping them to better prepare for life's challenges. Every bag of coffee helps to fund the development of our community's future. Watch the video to find out more about our school.
    </div>
  </div>
</div>
 

<div id="gallery" class="container-fluid ">
	<h2 class="text-center">
	<a href="https://www.instagram.com/losandesnature/"
	<p><span class="glyphicon glyphicon-camera"></span> losandesnature</p></h2></a>
	<div class="row">
	<div class="col-sm-4 text-center">
	<img src="PHOTO.jpg" height="540" width="540"></img></div>
	<div class="col-sm-4 text-center">
	<img src="PHOTO2.jpg" height="540" width="540"></img></div>
	<div class="col-sm-4 text-center">
	<img src="PHOTO3.jpg" height="540" width="540"></img></div>
	</div>
	<br><br>

	<div class="row">
	<div class="col-sm-4 text-center">
	<img src="PHOTO4.jpg" height="540" width="540"></img></div>
	<div class="col-sm-4 text-center">
	<img src="PHOTO5.jpg" height="540" width="540"></img></div>
	<div class="col-sm-4 text-center">
	<img src="PHOTO6.jpg" height="540" width="540"></img></div>
	</div>
	<br><br>
	<div class="row">
	<div class="col-sm-4 text-center">
	<img src="PHOTO7.jpg" height="540" width="540"></img></div>
	<div class="col-sm-4 text-center">
	<img src="PHOTO8.jpg" height="540" width="540"></img></div>
	<div class="col-sm-4 text-center">
	<img src="PHOTO9.jpg" height="540" width="540"></img></div>
	</div>
</div>


<!-- Container (Contact Section) -->
<div id="order" class="container-fluid bg-grey">
  <h2 class="text-center">ORDER NOW</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>To order, please complete the google form below or get in touch with us directly via:</p>
      <p><span class="glyphicon glyphicon-phone"></span> 07717844213</p>
      <p><span class="glyphicon glyphicon-envelope"></span> YOUR EMAIL HERE</p>
    </div>
  </div>
</div>

<div class="text-center">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfwrY1Ts-OWKYhQdjEW8GUeaeyqkJwpH1rG7rFDxoRsYVmmqg/viewform?embedded=true" width="1024" height="871" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>



<footer class="container-fluid text-center bg-grey">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 700, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


<script>mendeleyWebImporter = {
  downloadPdfs(t,e) { return this._call('downloadPdfs', [t,e]); },
  open() { return this._call('open', []); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.8609196019813845', methodName, methodArgs }, 'http://www.cancerlegalexperts.co.uk');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body></html>